


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>学历证书</title>
    <link rel="Shortcut Icon" href="favicon.ico" />
    <link href="Public/Css/normalize.css" rel="stylesheet" />
    <link href="Public/Css/login.css" rel="stylesheet" />

    <!--[if IE]>
        <script>
        (function(){if(!/*@cc_on!@*/0)return;var e = "abbr,article,aside,audio,bb,canvas,datagrid,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(','),i=e.length;while(i--){document.createElement(e[i])}})()
        </script>
    <![endif]-->
    <!--[if lte IE 6]>
        <script src="js/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
        <script type="text/javascript">
        DD_belatedPNG.fix('div, ul, img, li, input , a');
        </script>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <style type="text/css">
          body {
            overflow: hidden;
        }

        .box {
            
            overflow: hidden;
        }
           .footinner {
            width: 100%;
            max-width: 984px;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;
            text-align: left;
            font-size: 12px;
            color: #fff;
        }

        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #fff;
        }

        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #fff;
        }

    </style>
</head>
<body>
    <form name="form1" method="post" action="./xlzs_img.aspx?id=46ae68ae-ac66-498e-beec-40494819301a" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTUxNzA3MTc5Ng9kFgICAQ9kFgICAQ8WAh4EVGV4dAV6PGltZyBzcmM9Imh0dHA6Ly93d3cuY2hzaTEuY24vdXBsb2FkL1hMWlMvMjAxNzEwMjMvMGY3YmY3ODAtZWM3Mi00OGJjLTg4ZGQtMDI5NWE5NjZhY2EwLmpwZyIgYWx0PSIiIHN0eWxlPSJ3aWR0aDoxMDAlOyIgLz5kZATUBNm9ZdBH16q3sl7Yh2+5y158TeggOCMQrwR6m5MF" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="17ECA62C" />
</div>
        <div class="box">
            <img src="js/0.jpg" alt="" style="width:100%;" />
        </div>
    </form>
</body>
</html>

